<!DOCTYPE html>
<html>
<head>
<script  src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style type="text/css">
    
   
#map{
    width: 400px;
    height: 300px;
    position: absolute;
    top: 100px;
}


 #control
 {
     position: absolute;
     bottom: 16%;
     }
     
 #button
 {
     position: absolute;
     bottom: 16%;
     left: 40%
     }
header {
background-color:black;
color:white;
clear: both;
text-align:center;
padding:5px; 
position: absolute;
top:0;
width: 100%; 
}

footer 
{
background-color:black;
color:white;
clear:both;
text-align:center;
padding: 10px;
position:fixed;
   bottom:0;
   width:100%; 
}

#directions-panel 
{
        position: absolute;
        left: 50%;
        top: 20%;
        width: 390px;
        overflow: auto;
      }
</style>
</head>
<body>
<header>
  <h1>Search Markets By Place</h1> 
</header>

<p>1. Geolocation Service</p>
<div id="map"></div>

<div id="control">
<p> Get Directions</p>
From: <input type="text" id ="from">
To: <input type="text" id ="to">
</div>
<button id="button">Show Direction</button>
<div id="map_canvas" style="height: 400px; width: 300px; position: absolute;
    top: 100px;"></div>
<div id="directions-panel"></div>
<footer>
   Copyright © EMercado.com
 </footer>

<script type="text/Javascript">
var map;
var elevator;
var myOptions = {
    zoom: 6,
    mapTypeId: 'terrain'
};
map = new google.maps.Map($('#map')[0], myOptions);
var markers = [];

 // Try HTML5 geolocation
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

      var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'You are at this Location.'
      });

      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }

///////  Direction ///////////////////
var directionDisplay;
var directionsService = new google.maps.DirectionsService();     //Create a DirectionsService object which is required to communicate with the Google Maps API Direction Service
var map2;
function initialize()
{
            directionsDisplay = new google.maps.DirectionsRenderer();        //Create a DirectionsRenderer object to render the directions results
    var center = new google.maps.LatLng(0, 0);    //Map is centered at 0,0
    var myOptions =
    {
            zoom:7,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            center: center
    }
    map2 = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    directionsDisplay.setMap(map2);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));
    var control = document.getElementById('control');
    control.style.display = 'block';
    map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
    var start = document.getElementById("from").value;     //Set the source/ origin
    var end = document.getElementById("to").value;  //Set the destination
    var request =
    {
            origin:start,
            destination:end,
            travelMode: google.maps.DirectionsTravelMode.DRIVING          //Current travel mode is DRIVING. You can change to BICYCLING or WALKING and see the changes.
    };
    directionsService.route(request, function(response, status)
    {
            if (status == google.maps.DirectionsStatus.OK) //Check if request is successful.
            {
            directionsDisplay.setDirections(response);         //Display the directions result
            }
    });
}

var button = document.getElementById('button');

var onClick = function() {
    initialize();
};

button.addEventListener('click', onClick, false);
</script>
</body>
</html>